<html>
	<head>
		<title>Smart Contract</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<script language="javascript" type="text/javascript" src="web3.min.js" charset="utf-8"></script>
		<script language="javascript" type="text/javascript" src="assets/js/jquery.min.js" charset="utf-8"></script>
		<script language="javascript" type="text/javascript" src="assets/js/my_util.js" charset="utf-8"></script>
		<script>
		$(document).ready(function(){
			$("#uploadBtn").click(function(){
				if($("#userfile").val()!=""){
					var form = $('form')[0];
					var formData = new FormData(form);
							$.ajax({
								 url: '/ipfsUpload',
								 processData: false,
								 contentType: false,
								 data: formData,
								 type: 'POST',
								 success: function(res){
										 alert(res.result);
										 $(location).attr('href', '/ipfsUpload'); //화면을 다시 뿌려준다. 기존file을 리셋하기위해서
								 },
								 error : function(error) {
										alert('Error! File size is limited to 5mb. ');
								}
						 	});
				}else{
					alert("Select file!!");
				}
			});

		});
		</script>

	</head>

	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

		<!-- Main -->
			<div id="main">
				<div class="inner">

					<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo"><strong>Kidori</strong> IPFS</a>
						<ul class="icons">
							<li><a id="logoutBtn" class="button small" onclick="deleteCookie('user_id');"><span class="label" id="loginBtn" name="loginBtn">  </span></a></li>
					</ul>
					</header>

									<section>
										<header class="major">
											<h2>IPFS File Upload</h2>
										</header>
										<div class="posts">
											<article>
												<ul class="actions">
														<form method='post' enctype="multipart/form-data">
															<div class="col-12">
																<ul class="actions">
																	<li><div class="box"><p><input type="file" name="userfile" id="userfile"></p></div></li>
																	<li><a id="uploadBtn" class="button icon fa-download">Upload</a></li>
																</ul>
															</div>
														</form>
											</article>
										</div>
									</section>

							</div>
						</div>

										<!--sidebar-->
										<div id="sidebar">

										</div>

								</div>

							<!-- Scripts -->
								<script src="assets/js/jquery.min.js"></script>
								<script src="assets/js/browser.min.js"></script>
								<script src="assets/js/breakpoints.min.js"></script>
								<script src="assets/js/util.js"></script>
								<script src="assets/js/main.js"></script>

						</body>
					</html>
